<html>
    <head>
        <title>Wildcard Chat</title>

        <style>
        *,
        *:before,
        *:after {
          margin: 0;
          padding: 0;
          box-sizing: inherit;
          font-family: Arial;
          font-size: 3vh;
        }
        body {
          margin: 0 auto;
          background: linear-gradient(325deg, rgb(255 199 0 / 50%), transparent);
        }

        .center {
          position:relative;
          display: flex;
          flex-flow: column wrap;
          justify-content: space-between;
          width: 100%;
          max-width: 867px;
          /* margin: 25px 10px; */
          height: 100%;
          border: var(--border);
          border-radius: 5px;
          background: var(--msger-bg);
          box-shadow: 0 15px 15px -5px rgba(0, 0, 0, 0.2);
          margin: 0 auto;
        }

        form {
            margin: 30px auto auto auto;
            border: 5px solid white;
            position: relative;
            padding: 50px;
            background-color: #fbfbff;
        }

        button, .button {
          margin-top: 10%;
          text-align: center;
          text-transform: uppercase;
          cursor: pointer;
          letter-spacing: 4px;
          position: relative;
          background-color: #8c8c8c;
          border: none;
          color: #fff;
          padding: 20px;
          text-align: center;
          transition-duration: 0.4s;
          overflow: hidden;
          /* box-shadow: 0 5px 15px #FFC700; */
          -webkit-appearance: none;
          width: 150px;
        }

        .hide{
          display:none;
        }

        #submit {
          margin: 0 auto;
          display: block;
        }

        .button_other{
          text-decoration: none;
          margin: 0 auto;
          display:block;
        }

        .images{
          margin:auto auto 30px auto;
        }
        </style>

        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>

        <div class="center">
          <!-- <h1 style="text-align:center; margin: auto auto 0px auto;">Wildcard Chat</h1> -->
          <div class="images">
          <img style="margin: auto auto; display: block;" src="{{ url_for('static', filename='yds.png') }}" />
        </div>
          <form method="POST">
            <img id="loading" style="margin: 0 auto; display: block;" src ="{{ url_for('static', filename='loading.gif') }}" />
            {{ form.hidden_tag() }}
            <span class = "hide"> {{ form.name.label }}: {{ form.name(id_="name") }} {% for error in form.name.errors %}{{ error }}{% endfor %}</span>
            <span class = "hide"> {{ form.mid.label }}: {{ form.mid(id_="mid") }} {% for error in form.mid.errors %}{{ error }}{% endfor %}</span>
            <span class = "hide"> {{ form.room.label }}: {{ form.room(id_="room") }} {% for error in form.room.errors %}{{ error }}{% endfor %}</span>
            {{ form.submit(class_="button") }}
            <br>
            <a href = "https://m.me/WildcardDigitalTennisClub?ref=Menu_FR_profiles" class="button button_other">Mes Joueurs</a><br>
            <a href = "https://m.me/WildcardDigitalTennisClub?ref=Redirect" class="button button_other">Menu</a>


        </form>


      </div>
    </body>
    <script src="https://unpkg.com/json5@^2.0.0/dist/index.min.js"></script>
    <script>
    function b64DecodeUnicode(str) {
        // Going backwards: from bytestream, to percent-encoding, to original string.
        return decodeURIComponent(atob(str).split('').map(function(c) {
            return '%' + ('00' + c.charCodeAt(0).toString(16)).slice(-2);
        }).join(''));
    }

    function b64EncodeUnicode(str) {
        // first we use encodeURIComponent to get percent-encoded UTF-8,
        // then we convert the percent encodings into raw bytes which
        // can be fed into btoa.
        return btoa(encodeURIComponent(str).replace(/%([0-9A-F]{2})/g,
            function toSolidBytes(match, p1) {
                return String.fromCharCode('0x' + p1);
        }));
    }


    function makeid(length) {
      var result = '';
      var characters = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';
      var charactersLength = characters.length;
      for (var i = 0; i < length; i++) {
        result += characters.charAt(Math.floor(Math.random() * charactersLength));
      }
      return result;
    }



    var result = {
      "name":"Player-"+makeid(5),
      "roomId":"WildcardCrazy",
      "mid": makeid(10)
    }

    document.getElementById("submit").style.display = "none"


    let b64String = new URLSearchParams(window.location.search).get("d")

    if(b64String != null){
      b64String = b64String.replace(/\s/g, '+')
      let result_string = b64DecodeUnicode(b64String)
      // console.log(result_string)
      // result_string = result_string.replace(/'/g,'"')
      result= JSON5.parse(result_string)
    }

    document.getElementById('name').value = result["name"]
    document.getElementById('mid').value = result["mid"]
    document.getElementById('room').value = result["roomId"]
    //
    if(Object.keys(result).includes("createRoom")){
      if(result["createRoom"] == 1){
        makeRequest(result)
      } else {
        document.getElementById("submit").style.display = "block"
        document.getElementById("loading").style.display = "none"
      }
    } else {
      document.getElementById("submit").style.display = "block"
      document.getElementById("loading").style.display = "none"
    }

    function makeRequest(data) {
      var url = "https://europe-west1-wildcard-b00.cloudfunctions.net/accept_proposal"
      var httpRequest = new XMLHttpRequest(); // Initiatlization of XMLHttpRequest
      if (!httpRequest) {
        alert('Cannot create an XMLHTTP instance');
        return false;
      }


      httpRequest.onreadystatechange = function() { // ready state event, will be executed once the server send back the data
        if (httpRequest.readyState === XMLHttpRequest.DONE) {
          if (httpRequest.status === 200) {
            handleAcceptResponse(httpRequest.responseText)
          } else {
            document.getElementById("submit").style.display = "block"
            document.getElementById("loading").style.display = "none"
          }
        }
      };

      httpRequest.open("POST", url);
      httpRequest.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
      httpRequest.send(JSON.stringify(data));


    }

    function handleAcceptResponse(response){
      document.getElementById("submit").style.display = "block"
      document.getElementById("loading").style.display = "none"
    }
    </script>

</html>
